Sandbox/Views/MainView.xaml

<Window x:Class="Sandbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Sandbox.Views"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1100"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Grid >
        <Border CornerRadius="10"
            Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">

                    <Grid x:Name="gridMenu">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="DCT Test" 
                                   Foreground="{DynamicResource SecundaryBlueColor}" 
                                   FontWeight="Bold" FontSize="24" VerticalAlignment="Center" 
                                   HorizontalContentAlignment="Left" 
                                   HorizontalAlignment="Left" 
                                   Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Button Content="Python"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="C"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="C++"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="C#"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="Java"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="Swift"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                            <Button Content="PHP"
                                    Style="{DynamicResource ProButtonStyle}"
                                    Command="{Binding}"/>
                        </StackPanel>

                        <Border Grid.Row="3" 
                                CornerRadius="18" 
                                Width="110" 
                                Height="35"
                                Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Center" Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                                <ToggleButton x:Name="Themes"
                                              Command="{Binding ChangeThemeCommand}"
                                  IsChecked="{Binding IsLight}"
                                  
                                  HorizontalAlignment="Center"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                                <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>-->
                        </Border>
                    </Grid>


                </Border>
                <Border Grid.Column="1"  CornerRadius="5">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vm:InputViewModel}">
                                <views:InputView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ResultViewModel}">
                                <views:ResultView/>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" 
                                    Grid.Column="4" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,5,10,0" Height="30" 
                                    Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" 
                                    Style="{StaticResource IconButtonsStyle}" 
                                    Content="{DynamicResource close}"  
                                    Tag="IsCloseButton"
                                    Command="{Binding CloseCommand}"/>
                            <Button x:Name="btnRestore" 
                                    Margin="5 0" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" 
                                    Style="{DynamicResource IconButtonsStyle}" 
                                    Content="{DynamicResource minimize}" />
                        </StackPanel>

                        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
